
#
# first hundred are the code words summarized on page 166
# 

1   Hat
2   Hen             
3   Ham
4   Hare
5   Hill
6   Shoe
7   Cow
8   Hive
9   Ape
10  Woods
11  Tide
12  Tin
13  Team
14  Tire
15  Hotel
16  Dish
17  Dog
18  Dove
19  Tub
20  Nose
21  Window
22  Nun
23  Gnome
24  Snare
25  Nail
26  Hinge
27  Ink
28  Knife
29  Knob
30  Moose
31  Mud
32  Moon
33  Mummy
34  Hammer
35  Mule
36  Match
37  Hammock
38  Muff
39  Mop
40  Rose
41  Rat
42  Rain
43  Ram
44  Warrior
45  Rail
46  Roach
47  Rake
48  Roof
49  Rope
50  Lace
51  Light
52  Lion
53  Lime
54  Lawyer
55  Lily
56  Lodge
57  Lake
58  Loaf
59  Lap
60  Cheese
61  Sheet
62  Chain
63  Jam
64  Chair
65  Jail
66  Judge
67  Check
68  Chief
69  Ship
70  Goose
71  Kite
72  Can
73  Comb
74  Car
75  Coal
76  Cage
77  Cake
78  Cuff
79  Cab
80  Vase
81  Foot
82  Fan
83  Foam
84  Fire
85  File
86  Fish
87  Fig
88  Fife
89  Fob
90  Bus
91  Boat
92  Piano
93  Bomb
94  Bear
95  Bell
96  Bush
97  Bag
98  Beef
99  Pipe
100 Daisies

#
# examples for later in the text
# I omit here those already in 100 codewords above
#
# page 161 , words containing with soft G
#

6 age            
46 rage          
46 rouge

#
# page 161, words containing hard G
#

7 gay            
7 egg
27 nag
741 guard

#
# page 161, words containing soft Ch
#

36 much          

#
# page 162 letters and sounds use occasionally, tricky
#

457 railing      
987 paving
687 shaving
697 shipping
7 ache
48 rough
82 phone

# 
# pg 163
#

914 Butter
33 Mamma
90 Boss
4 Arrow

#
# pg 164
#

1 Tie
1 Hood
1 Hut
1 Head
1 Dough
1 Toe
1 Wet

#
# pg 168
#

3964 Mop Chair
3251 Moon Light
9067 Bus Check
1239 Tin Mop
795 Cow Bell
994 Ape Bear

#
# helper words on pg 169/170
#

1 Hot
1 Wet
1 White
2 New 
2 Win
2 Own
3 My 
3 Aim
3 Hem
4 Hairy 
4 Wire
4 Hire
5 Yellow 
5 Oily 
5 Wheel 
6 Ashy 
6 Huge 
6 Wash
7 Gay 
7 Weak 
7 Hack
8 Heavy 
8 Few 
8 Wave
9 Happy 
9 Buy 
9 Wipe 
10 Dizzy 
10 Hideous 
10 Dose

# 
# Some illustrations on page 170
#

138 White muff
165 Hot jail
263 New jam
292 Win piano
343 Aim ram
374 My car
441 Hairy rat
476 Wire cage
544 Yellow warrior
562 Oil chain
618 Wash dove
666 Huge judge
738 Gay muff
799 Weak pipe
829 Heavy knob
839 Wave mop
935 Wipe mule
973 Buy comb
1018 Dizzy dove
1079 Hideous cab

# 
# pg 171 word combinations
#

3293 Moon beam
4164 Red chair
5235 Lean mule
6295 Shiny bell
7467 Gray check
9117 Bad dog

# 
# pg 171 - helpful list
#

   
11 Dead
12 Thin
13 Dim
14 Dear
15 Tall 
16 Dutch
17 Thick
18 Tough
19 Deep
20 Nice
21 Neat
22 Union
23 Enemy
24 Narrow
25 Only
26 Enjoy
27 Inky
28 Enough
29 Nobby 
30 Messy
31 Muddy
32 Mean
33 Maim
34 More
35 Mail
36 Mash
37 Meek
38 Move
39 Mob
40 Rosy
41 Red
42 Rainy
43 Warm
44 Rare
45 Royal
46 Rich
47 Rocky
48 Rough
49 Ruby
50 Lacy
51 Old
52 Lean
53 Lame
54 Lower
55 Loyal
56 Lash
57 Leaky
58 Leafy
59 Leap
60 Choice
61 Jet
62 Shiny
63 Chummy
64 Cheery
65 Chilly
66 Jewish
67 Shaky
68 Shave
69 Cheap
70 Cozy
71 Gaudy
72 Keen
73 Calm
74 Gray
75 Cool
76 Hoggish 
77 Cook
78 Give
79 Gabby
80 Fuzzy
81 Fat
82 Funny
83 Foamy
84 Fiery
85 Full
86 Fishy
87 Foggy
88 Heave off
89 Foppy 
90 Busy
91 Beady
92 Bony
93 Bum
94 Bare
95 Blue
96 Bushy
97 Big
98 Beefy
99 Baby

